kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
#fabric_version=0.76.0+1.19.2
#fabric_loader_version=0.14.19

mod_id=create_jetpack
mod_version=0.0.0-dev
release_type=release
mod_name=Create Jetpack
mod_author=possible_triangle

jei_version=11.6.0.1015
create_version=0.5.0.i-969+1.19.2
flightlib_version=1.0.4

repository=pssbletrngle/createjetpack-fabric
modrinth_project_id=UbFnAd4l
curseforge_project_id=655608
